# spring-boot-security-rest-db

./: pom.xml
airfoilsmenager/: pom.xml
airfoilsmenager/src/main/java/airfoilmanager/: AirfoilManagerStarter.java
airfoilsmenager/src/main/java/airfoilmanager/AirfoilManagerService/: Converter.java  ServiceAirfoil.java  ServiceMenu.java
airfoilsmenager/src/main/java/airfoilmanager/api/: ControllerAirfoilManager.java  MainController.java
airfoilsmenager/src/main/java/airfoilmanager/dao/: AirfoilDao.java  MenuDao.java  MenuItemDao.java
airfoilsmenager/src/main/resources/: application.properties
airfoilsmenager/src/main/resources/templates/: error.html  home.html  login.html
base/: pom.xml
base/src/main/java/base/: UtilsLogger.java
base/src/main/java/base/domain/airfoil/: Airfoil.java  Coordinates.java  Prefix.java
base/src/main/java/base/domain/menu/: Menu.java  MenuItem.java
base/src/main/java/base/domain/user/: Authorities.java  User.java
base/src/main/java/base/dto/: AirfoilDto.java  MenuDto.java  MenuItemDto.java
base/src/main/java/base/properties/: PropertiesHandler.java
